[gd_scene format=3 uid="uid://cawm6i6cvnx1e"]

[ext_resource type="Texture2D" uid="uid://bd4ptk7uxk586" path="res://Assets/Characters/Enemies and NPC/ant/ant-sheet.png" id="1_aml15"]
[ext_resource type="Script" uid="uid://fpu7bydk75a" path="res://scripts/Sprite2d.cs" id="2_c48yp"]
[ext_resource type="Texture2D" uid="uid://bexwclwxw6a40" path="res://Assets/Characters/Players/Foxy/Spritesheet.png" id="3_vjhui"]
[ext_resource type="Texture2D" uid="uid://bhebetfpojyar" path="res://Assets/Characters/Players/Foxy/Sprites/run/player-run-1.png" id="4_2k4jb"]
[ext_resource type="Texture2D" uid="uid://df78r4somhrhl" path="res://Assets/Characters/Players/Foxy/Sprites/run/player-run-2.png" id="5_e5ka8"]
[ext_resource type="Texture2D" uid="uid://cmp53qkp3lwcu" path="res://Assets/Characters/Players/Foxy/Sprites/run/player-run-3.png" id="6_153ec"]
[ext_resource type="Texture2D" uid="uid://cvyihlpa2h5w8" path="res://Assets/Characters/Players/Foxy/Sprites/run/player-run-4.png" id="7_7ecj3"]
[ext_resource type="Texture2D" uid="uid://cu171ktd5p2x3" path="res://Assets/Characters/Players/Foxy/Sprites/run/player-run-5.png" id="8_x0yrx"]
[ext_resource type="Texture2D" uid="uid://dnurstf5oaf23" path="res://Assets/Characters/Players/Foxy/Sprites/run/player-run-6.png" id="9_vealk"]
[ext_resource type="AudioStream" uid="uid://b8cjcixn3texc" path="res://Music/platformer_level03.mp3" id="10_2k4jb"]
[ext_resource type="Script" uid="uid://c7rxgqphnno4p" path="res://scripts/Area2Dlearn.cs" id="11_153ec"]
[ext_resource type="Texture2D" uid="uid://dkwouht80yiav" path="res://Assets/Characters/Players/Foxy/Sprites/Dizzy/Dizzy1.png" id="11_e5ka8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5e6od"]
atlas = ExtResource("3_vjhui")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip06m"]
atlas = ExtResource("3_vjhui")
region = Rect2(33, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owon0"]
atlas = ExtResource("3_vjhui")
region = Rect2(66, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igc7u"]
atlas = ExtResource("3_vjhui")
region = Rect2(99, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njric"]
atlas = ExtResource("3_vjhui")
region = Rect2(132, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv128"]
atlas = ExtResource("3_vjhui")
region = Rect2(165, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqvv2"]
atlas = ExtResource("3_vjhui")
region = Rect2(0, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtxps"]
atlas = ExtResource("3_vjhui")
region = Rect2(33, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnqmd"]
atlas = ExtResource("3_vjhui")
region = Rect2(66, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8mws"]
atlas = ExtResource("3_vjhui")
region = Rect2(99, 64, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c48yp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e6od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip06m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owon0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igc7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njric")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv128")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqvv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtxps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnqmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8mws")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2k4jb")
}, {
"duration": 1.0,
"texture": ExtResource("5_e5ka8")
}, {
"duration": 1.0,
"texture": ExtResource("6_153ec")
}, {
"duration": 1.0,
"texture": ExtResource("7_7ecj3")
}, {
"duration": 1.0,
"texture": ExtResource("8_x0yrx")
}, {
"duration": 1.0,
"texture": ExtResource("9_vealk")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_vjhui"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [308.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(889, 425)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_2k4jb"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [308.0, 500.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(100, 425), Vector2(800, 425)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="Animation" id="Animation_e5ka8"]
resource_name = "new_animation_2"

[sub_resource type="Animation" id="Animation_153ec"]
resource_name = "new_animation_3"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ecj3"]
_data = {
&"RESET": SubResource("Animation_vjhui"),
&"new_animation": SubResource("Animation_2k4jb"),
&"new_animation_2": SubResource("Animation_e5ka8"),
&"new_animation_3": SubResource("Animation_153ec")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_153ec"]
size = Vector2(22, 27)

[node name="Scene03" type="Node2D" unique_id=173999347]

[node name="Label" type="Label" parent="." unique_id=1368466981]
offset_left = 12.0
offset_top = 9.0
offset_right = 150.0
offset_bottom = 32.0
text = "你好呀我是3号场景"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1641776239]
texture_filter = 1
position = Vector2(889, 425)
scale = Vector2(5.69, 5.69)
texture = ExtResource("1_aml15")
hframes = 8
frame = 2
script = ExtResource("2_c48yp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2001568536]
texture_filter = 1
position = Vector2(308, 313.97)
scale = Vector2(7.815, 7.815)
sprite_frames = SubResource("SpriteFrames_c48yp")
animation = &"new_animation_1"
autoplay = "new_animation_1"
frame = 2
frame_progress = 0.5033234

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1985143769]
libraries/ = SubResource("AnimationLibrary_7ecj3")
autoplay = &"new_animation"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=620394277]
stream = ExtResource("10_2k4jb")
volume_db = -80.0

[node name="Area2D" type="Area2D" parent="." unique_id=320435382]
position = Vector2(81, 89)
script = ExtResource("11_153ec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1786017227]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_153ec")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1028921529]
texture_filter = 1
position = Vector2(2, -4)
texture = ExtResource("11_e5ka8")

[node name="Area2D2" type="Area2D" parent="." unique_id=347406284]
position = Vector2(62, 67)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=794026156]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_153ec")

[node name="Sprite2D" type="Sprite2D" parent="Area2D2" unique_id=368823398]
texture_filter = 1
position = Vector2(2, -4)
texture = ExtResource("11_e5ka8")

[connection signal="area_entered" from="Area2D" to="Area2D" method="OnCollisionEnter"]
